# HospitalLeaveApplication

./: .gitignore  HospitalLeaveApplication.sln
HospitalLeaveApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HospitalLeaveApplication.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserShell.xaml  UserShell.xaml.cs  UserShellViewModel.cs
HospitalLeaveApplication/Models/: Category.cs  Certificate.cs  LeaveApplication.cs  Pathway.cs  Posting.cs  Subcategory.cs  User.cs
HospitalLeaveApplication/Models/HelperModels/: FirebaseResponse.cs
HospitalLeaveApplication/Resources/Styles/: Colors.xaml  Styles.xaml
HospitalLeaveApplication/Services/: CategoryService.cs  CertificateService.cs  FirebaseHelper.cs  LeaveApplicationService.cs  PathwayService.cs  PostingService.cs  RecommendingPathwayService.cs  SubcategoryService.cs  UserService.cs
HospitalLeaveApplication/Services/Helpers/: LocalDBService.cs
HospitalLeaveApplication/Utilities/: FABrand.cs  FARegular.cs  FASolid.cs  StaticCredential.cs
HospitalLeaveApplication/ViewModels/: ChangePasswordViewModel.cs  DashboardViewModel.cs  LeaveApplicationDetailViewModel.cs  LeaveApplicationListViewModel.cs  LeaveApplicationViewModel.cs  LeaveCertificateViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs  NotificationDetailViewModel.cs  NotificationListViewModel.cs  ProfileViewModel.cs  ProxyLeaveDetailViewModel.cs  ProxyListViewModel.cs  UpdatePasswordViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs
HospitalLeaveApplication/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LeaveApplicationDetailPage.xaml  LeaveApplicationDetailPage.xaml.cs  LeaveApplicationListPage.xaml  LeaveApplicationListPage.xaml.cs  LeaveApplicationPage.xaml  LeaveApplicationPage.xaml.cs  LeaveCertificatePage.xaml  LeaveCertificatePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  NotificationListPage.xaml  NotificationListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProxyLeaveDetailpage.xaml  ProxyLeaveDetailpage.xaml.cs  ProxyListPage.xaml  ProxyListPage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
